; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.10
	adafruit/Adafruit MQTT Library@^2.4.0
	bblanchon/ArduinoJson@^6.18.0
	adafruit/Adafruit MLX90614 Library@^2.1.3
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.1
	adafruit/Adafruit BusIO@^1.7.5
	adafruit/Adafruit NeoPixel@^1.10.7
	adafruit/Adafruit SSD1306@^2.5.7
	mathertel/OneButton@^2.0.3
	khoih-prog/ESP_WifiManager@^1.12.1
lib_ignore = 
	WiFi101
