; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.10
	adafruit/Adafruit MQTT Library@^2.4.0
	bblanchon/ArduinoJson@^6.18.0
	adafruit/Adafruit MLX90614 Library@^1.1.1
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.1
	adafruit/Adafruit BusIO@^1.7.5
	mathertel/OneButton@0.0.0-alpha+sha.eb583d713a
	khoih.prog/ESP_WifiManager@^1.7.2
	adafruit/Adafruit SSD1306@^2.4.6
